<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the events_init() hook (in hooks/events.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="events-title-<%%VALUE(id)%%>" class="events-title"><%%VALUE(title)%%></td>
		<td id="events-date-<%%VALUE(id)%%>" class="events-date"><%%VALUE(date)%%></td>
		<td id="events-status-<%%VALUE(id)%%>" class="events-status"><%%VALUE(status)%%></td>
		<td id="events-name_patient-<%%VALUE(id)%%>" class="events-name_patient"><%%VALUE(name_patient)%%></td>
		<td id="events-time-<%%VALUE(id)%%>" class="events-time"><%%VALUE(time)%%></td>
		<td id="events-prescription-<%%VALUE(id)%%>" class="events-prescription"><%%VALUE(prescription)%%></td>
		<td id="events-diagnosis-<%%VALUE(id)%%>" class="events-diagnosis"><%%VALUE(diagnosis)%%></td>
		<td id="events-comments-<%%VALUE(id)%%>" class="events-comments"><%%VALUE(comments)%%></td>
